# KmmSandbox

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/ddanilov/androidmultiplatformapp/android/: MainActivity.kt  MyApplicationTheme.kt
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/kotlin/com/ddanilov/composeapp/: App.android.kt
composeApp/src/commonMain/kotlin/com/ddanilov/composeapp/: DefaultRootComponent.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/com/ddanilov/composeapp/albums/: AlbumsComponent.kt  DefaultAlbumsComponent.kt
composeApp/src/commonMain/kotlin/com/ddanilov/composeapp/artists/: ArtistComponent.kt  DefaultArtistComponent.kt
composeApp/src/commonMain/kotlin/com/ddanilov/composeapp/home/: DefaultHomeComponent.kt  HomeComponent.kt  HomeRoute.kt
composeApp/src/commonMain/kotlin/com/ddanilov/composeapp/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift  ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/albums/: AlbumsView.swift
iosApp/iosApp/artists/: ArtistsView.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/ddanilov/androidmultiplatformapp/: Platform.android.kt  PlatformModule.android.kt
shared/src/androidMain/kotlin/com/ddanilov/androidmultiplatformapp/network/: AndroidHttpClient.kt
shared/src/commonMain/kotlin/com/ddanilov/androidmultiplatformapp/: App.kt  Greeting.kt  KMPResult.kt  Koin.kt  NetworkModule.kt  Platform.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/ddanilov/androidmultiplatformapp/network/: ApiService.kt  HttpClient.platform.kt  TextSerializationConfiguration.kt
shared/src/iosMain/kotlin/com/ddanilov/androidmultiplatformapp/: App.kt  PlaformModule.ios.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/ddanilov/androidmultiplatformapp/network/: IosHttpClient.kt
